
//+------------------------------------------------------------------+
//|                                                         OzzieQuid EA                |
//|                                        https://www.forexroboteasy.com         |
//|                                           Developed by Forex Robot Easy Team      |
//+------------------------------------------------------------------+

//--- input parameters
input double LotSize=0.01;              // lot size for trading
input int StopLoss=100;                  // stop loss in pips
input int TakeProfit=200;              // take profit in pips

//--- expert advisor initialization function
int OnInit()
{
   //--- checking the timeframe
   if(PERIOD_H4!=Period())
   {
      Print('Invalid timeframe. OzzieQuid EA works only on H4 timeframe.');
      return INIT_FAILED;
   }

   //--- adding necessary indicators
   IndicatorShortName('OzzieQuid EA');
   return(INIT_SUCCEEDED);
}

//--- expert advisor deinitialization function
void OnDeinit(const int reason)
{
   //--- remove added indicators
   ObjectsDeleteAll(0, OBJ_PERIOD);
}

//--- expert advisor start function
void OnTick()
{
   //--- getting the daily tops and bottoms in confluence with Pivot Points
   double top = High[1];
   double bottom = Low[1];
   double pivot = (High[1] + Low[1] + Close[1]) / 3;

   //--- checking if the current price is above the daily top
   if(Bid > top)
   {
      //--- open a buy order
      int ticket = OrderSend(Symbol(), OP_BUY, LotSize, Bid, 10, Bid - StopLoss * Point, Bid + TakeProfit * Point, 'OzzieQuid EA', 0, 0, CLR_NONE);
      if(ticket > 0)
         Print('Buy order opened successfully');
      else
         Print('Buy order failed to open');
   }

   //--- checking if the current price is below the daily bottom
   if(Bid < bottom)
   {
      //--- open a sell order
      int ticket = OrderSend(Symbol(), OP_SELL, LotSize, Bid, 10, Bid + StopLoss * Point, Bid - TakeProfit * Point, 'OzzieQuid EA', 0, 0, CLR_NONE);
      if(ticket > 0)
         Print('Sell order opened successfully');
      else
         Print('Sell order failed to open');
   }
}

//--- expert advisor tick function
void OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
   //--- calculate the pivot points
   double pivot = (high[1] + low[1] + close[1]) / 3;
   double resistance1 = (2 * pivot) - low[1];
   double resistance2 = pivot + (high[1] - low[1]);
   double resistance3 = high[1] + 2 * (pivot - low[1]);
   double support1 = (2 * pivot) - high[1];
   double support2 = pivot - (high[1] - low[1]);
   double support3 = low[1] - 2 * (high[1] - pivot);

   //--- display the pivot points on the chart
   ObjectCreate(0, 'Pivot', OBJ_HLINE, 0, pivot);
   ObjectSet('Pivot', OBJPROP_COLOR, clrGreen);
   ObjectSet('Pivot', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('Pivot', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'R1', OBJ_HLINE, 0, resistance1);
   ObjectSet('R1', OBJPROP_COLOR, clrRed);
   ObjectSet('R1', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('R1', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'R2', OBJ_HLINE, 0, resistance2);
   ObjectSet('R2', OBJPROP_COLOR, clrRed);
   ObjectSet('R2', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('R2', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'R3', OBJ_HLINE, 0, resistance3);
   ObjectSet('R3', OBJPROP_COLOR, clrRed);
   ObjectSet('R3', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('R3', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'S1', OBJ_HLINE, 0, support1);
   ObjectSet('S1', OBJPROP_COLOR, clrBlue);
   ObjectSet('S1', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('S1', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'S2', OBJ_HLINE, 0, support2);
   ObjectSet('S2', OBJPROP_COLOR, clrBlue);
   ObjectSet('S2', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('S2', OBJPROP_WIDTH, 1);

   ObjectCreate(0, 'S3', OBJ_HLINE, 0, support3);
   ObjectSet('S3', OBJPROP_COLOR, clrBlue);
   ObjectSet('S3', OBJPROP_STYLE, STYLE_SOLID);
   ObjectSet('S3', OBJPROP_WIDTH, 1);
}
